server.port=8802
#注册到eureka服务端的微服务名称
spring.application.name=mall-consumer
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=mall-consumer



ribbon.eager-load.enabled=true
ribbon.eager-load.clients=mall-product